<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
        }

        .session-info {
            margin: 10px 20px 10px 0px;
        }

        .session-info label {
            font-weight: bold;
            display: block;
        }

        .session-info input, .session-info select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0;
            margin-right: 5px; /* Espacio en el lado derecho del campo de texto */
        }

        .date-input, .time-input {
            width: 48%;
            margin-top: 5px;
            display: inline-block;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            display: block;
        }

        select {
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="goBack()" class="back-button">Back</button> <!-- Añadido el botón "Back" -->
        <h1>Agendar Sesión</h1>
        <form action="/agendar_sesion/{{usuario}}" method="POST">
        <div class="session-info">
            <label>Título de la Sesión:</label>
            <input type="text" name="titulo" placeholder="Información del título de la sesión">
        </div>

        <div class="session-info">
            <label>Fecha:</label>
            <input name="fecha" class="date-input" type="date">

            <label>Hora:</label>
            <input name="hora" class="time-input" type="time">
        </div>

        <div class="session-info">
            <label>Número de Sesión:</label>
            <input name="numero" type="number" placeholder="Número de Sesión">
        </div>

        <div class="session-info">
            <label>Acceso:</label>
            <input  name ="acceso" type="text" placeholder="Acceso">
        </div>

        <div class="session-info">
            <label>Tema de Sesión:</label>
            <input name="tema" type="text" placeholder="Tema de Sesión">
        </div>

        <div class="session-info">
            <label>Palabra de la Sesión:</label>
            <input name= "palabra" type="text" placeholder="Palabra de la Sesión">
        </div>

        <div class="session-info">
            <label>Definición y Ejemplo:</label>
            <input name="definicion_y_ejemplo" type="text" placeholder="Definición y Ejemplo">
        </div>

        <div class="session-info">
            <label>Invitación:</label>
            <input name="invitacion" type="text" placeholder="Invitación">
        </div>

        <button type="submit">Agendar</button>
        <h3>{{mensaje}}</h3>
    </div>
    </form>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>
