<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            border: 2px solid #004165;
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #004165;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            position: relative;
            background-color: #772432;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="goBack()" class="back-button">Back</button>
            <h1>Aviso de Privacidad</h1>
        </div>
        <p>Aviso de Privacidad</p>

        <p>Términos y condiciones de uso de la aplicación ToastAgenda de Cudberto Cortés</p>
        <p>Bienvenido a la ToastAgenda, la aplicación digital desarrollada para clubes que requieren llevar un control de participaciones periódicas y de cada sesión, con control de roles minuto a minuto con la cual podrán obtener un informe de actividades pasadas y realizar su programación a futuro. A continuación, se describen los términos y condiciones que rigen el uso de esta aplicación. Al utilizar ToastAgenda, aceptas y estás sujeto a los siguientes términos y condiciones:</p>
            
        <p>1. Aceptación de Términos y autorización de uso.
        Al utilizar la aplicación ToastAgenda, aceptas cumplir con estos términos y condiciones de uso, así como cualquier modificación futura que se realice. Si no estás de acuerdo con estos términos, no deberás utilizar la aplicación.</p>
            
        <p>2. Uso de la Aplicación</p>
        <p>2.1. Propósito : La aplicación ToastAgenda es una herramienta de gestión de agendas para grupos y clubes que requieren llevar un control de participaciones periódicas y de sus sesiones educativas y de liderazgo. Permite registrar nombres de socios, asignar roles y horarios de participación en las reuniones.</p>
            
        <p>2.2. Usuarios autorizados : El uso de la aplicación está restringido a los socios de los clubes debidamente organizados y autorizados por el administrador para su edición y registro de participación, podrá admitir usuarios con fines solo de lectura que no sean parte de los clubes o grupos siempre y cuando sean autorizados por el administrador.</p>
            
        <p> 2.3. Registro de Datos : El registro de datos de socios, nombres o actividades es responsabilidad exclusiva de cada usuario. Los datos proporcionados deben ser precisos y actualizados. Solo podrán ser usados para los fines de esta agenda y no podrán ser compartidos o proporcionados a otros grupos, actividades u organizaciones, caso contrario solo podrá ser compartida mediante autorización por escrito del usuario.</p>
            
        <p>3. Responsabilidad de los Datos</p>
        <p>3.1. Responsabilidad del Usuario : El usuario es el único responsable del registro y manejo de los datos de los socios y actividades en la aplicación ToastAgenda.</p>
            
        <p>3.2. Autorización por el Administrador : El registro de socios y usuarios será autorizado por el administrador designado para cada grupo o club para actividades de agenda, en este caso, el representante o autorizad y será quién determine el rol o característica de uso de la ToastAgenda.</p>
            
        <p>3.3. Confidencialidad : Los datos registrados por los usuarios estarán protegidos y no serán compartidos con terceros sin autorización expresa del usuario.</p>
            
        <p>4. Donaciones</p>
            
        <p>4.1. Donaciones para Mejoras : La aplicación ToastAgenda es gratuita para su uso básico. Se permite la recepción de donaciones voluntarias para mejorar y mantener la aplicación. Las donaciones no están asociadas con la obtención de beneficios adicionales en la aplicación.</p>
            
        <p>4.2. Transparencia : Cualquier donación recibida será utilizada para mejorar la aplicación y su funcionalidad. La administración de las donaciones se realizará con transparencia y se informará a los usuarios sobre las mejoras de la misma a través de avisos y actualizaciones.</p>
            
        <p>5. Modificaciones</p>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de la publicación de los términos y condiciones actualizados en la aplicación. Es responsabilidad del usuario revisar periódicamente los términos y condiciones para estar al tanto de las actualizaciones.</p>
            
        <p>6. Contacto</p>
        <p>Si tienes preguntas o inquietudes sobre estos términos y condiciones, puedes ponerte en contacto con nosotros a través de la información proporcionada en la sección de contacto de la aplicación.</p>
            
        <p>7. GENERAL</p>
            
        <p>El Usuario declara que entre él y la empresa Cudberto Cortés no existe relación alguna de contratación laboral, asociación, agencia o empresa conjunta, derivadas del acceso y uso del la ToasAgenda.</p>
        <p>El presente Contrato integra todos los acuerdos a que la ToastAgenda Cudberto Cortés y el Usuario han llegado en relación el acceso y uso de la ToastAgenda digital, y se suscribe de forma adicional a cualquier acuerdo vinculante que pueda existir entre Cudberto Cortés y el Usuario.</p>
        <p>El presente Contrato se regirá e interpretará por la legislación Méxicana y el Usuario se somete a la exclusiva jurisdicción de los tribunales de la Ciudad de México, México.
            
        <p>Si el Usuario consultara, accediera, enviara información o descargara material a partir del Plataforma Digital desde fuera de México o no cumpliera con las cláusulas de este documento el Usuario será el único responsable de sus actos y asumirá todos los riesgos. El Usuario no podrá utilizar ni exportar el Contenido del Plataforma o ToastAgenda Digital ni efectuar copia o adaptación alguna que infrinja las leyes, reglamentos o normas aplicables.</p>
            
        <p>La invalidez o inaplicabilidad de cualquiera de los presentes términos y condiciones -en todo o en parte- o de los derechos derivados de este Contrato, no afectará la validez o la aplicabilidad de los demás derechos, términos y condiciones, o al resto de la disposición en cuestión, que continuarán en pleno vigor y efectos, quedando excluida solamente la cláusula viciada (o la parte que se invalida en dicha cláusula).</p>
            
    </div>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>
