<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Tank Mini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }

        .quote {
            font-style: italic;
            margin-bottom: 20px;
        }

        .info {
            text-align: left;
            padding: 20px 0;
        }

        .info label {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Shark Tank Mini</h1>
        </div>
        <div class="quote">
            "Talos guide you." ―Stormcloak Soldier
        </div>
        <div class="info">
            <label>Presidente:</label>
            <p>Juan Perez Lopez</p>
        </div>
        <div class="info">
            <label>Acerca de nuestro club:</label>
            <p>Adquiere los conocimientos necesarios para poder vender tu idea de negocio en la cual podrás interactuar con varias personas expertas en el tema de ventas y negocios, como lo son los mercadologos selectos.</p>
        </div>
    </div>
</body>
</html>
