<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            border: 2px solid #004165;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            position: relative;
            background-color: #772432;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .club-section {
            text-align: left;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }

        .club-section h3 {
            margin: 0;
            padding: 0;
        }

        .club-section p {
            margin: 0;
            padding: 0;
            margin-top: 10px;
        }

        .button-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .button-section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #004165;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #004165;
            color: #fff;
        }

        .btn-delete {
            background-color: #772432;
            color: #fff;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="goBack()" class="back-button">Back</button> <!-- Añadido el botón "Back" -->
            <h1>Clubes</h1>
        </div>
        {%for club in clubes%}
        {% if club.descripcion == None%}
        <div class="club-section">
            <h3>{{club.club}}</h3>
            <p>Este club aún no tiene descripción</p>
        </div>
        {% else %}
        <div class="club-section">
            <h3>{{club.club}}</h3>
            <p>{{club.descripcion}}</p>
        </div>
        {% endif %}
        {% endfor %}
        
    </div>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>
