<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            position: relative;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .form-section {
            text-align: left;
            padding: 20px 0;
        }

        .form-section label {
            font-weight: bold;
        }

        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-section:last-child {
            margin-bottom: 20px;
        }

        .btn-register {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="window.location.href='/home/{{usuario}}/{{rol}}';" class="back-button">Back</button>
            <h1>Añade una descripción o noticia</h1>
        </div>
        <form action="/descripcion_club/{{usuario}}/{{club}}/{{rol}}" method="post">
            <div class="form-section">
                <label>Descripcion:</label>
                <input type="hidden" id="valor" name="valor" value="1">
                <input type="text" id="descripcion" name="descripcion">
            <div class="form-section">
                <button type="submit"  class="btn-register">Añadir Descripción</button>
            </div>
        </form>
        <form action="/descripcion_club/{{usuario}}/{{club}}/{{rol}}" method="post">
            <div class="form-section">
                <label>Titulo:</label>
                <input type="hidden" id="valor" name="valor" value="2">
                <input type="text" id="titulo" name="titulo">
                <label>Contenido:</label>
                <input type="text" id="contenido" name="contenido">
            <div class="form-section">
                <button type="submit"  class="btn-register">Añadir noticia</button>
            </div>
        </form>
        {% if message == "Tienes que agregar una descripción" %}
        <div style="color: red;">{{ message }}</div>
        {% elif message == "Tienes que escribir el titulo y el contenido" %}
            <div style="color: red;">{{ message }}</div>
        {% else %}
            <div style="color: green;">{{ message }}</div>
        {% endif %}
    </div>
</body>
</html>