<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informaci칩n Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .info-section {
            text-align: left;
            padding: 20px 0;
        }

        .info-section label {
            font-weight: bold;
        }

        .info-value {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Informaci칩n Personal</h1>
        </div>
        <div class="info-section">
            <label>Nombre:</label>
            <p>Alejandro Perez Gonzalez</p>
        </div>
        <div class="info-section">
            <label>Fecha de Ingreso:</label>
            <p>05 Sep 2022</p>
        </div>
        <div class="info-section">
            <label>Rol:</label>
            <p>Toastmaster</p>
        </div>
        <div class="info-section">
            <label>Formaci칩n Profesional:</label>
            <p>Ingeniero en Sistemas Computacionales</p>
        </div>
        <div class="info-section">
            <label>Cumplea침os:</label>
            <p>14 Ene 1999</p>
        </div>
    </div>
</body>
</html>
