<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
        }

        .club-name {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .description-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .user-name {
            font-weight: bold;
        }

        .edit-icon {
            color: #007BFF;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="window.location.href='/home/{{usuario}}/{{rol}}';" class="back-button">Back</button>
        <button class="description-button" onclick="window.location.href='/descripcion_club/{{usuario}}/{{club}}/{{rol}}';">Descripción</button>
        <h1>{{club}}</h1>
        <div class="club-name">Usuarios</div>

        {% for user in usuarios %}
            <div class="user">
                <div class="user-name">{{user.username}}</div>
                <form action='/club_admin/{{usuario}}/{{club}}/{{rol}}' method="post">
                    <input type="hidden" id="valor" name="valor" value="2">
                    <input type="hidden" id="valor" name="usuario_eliminado" value="{{user.username}}">
                    <button type="submit" class="edit-icon">❌</i>
                </form>
            </div>
        {% endfor %}
        <div>
            <p style="color: #28a745;">{{message}}</p>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function showDescription() {
            // Agrega aquí el código para mostrar la descripción o realiza la acción deseada.
            // Por ejemplo, podrías mostrar un mensaje de alerta o realizar alguna otra acción.
            alert('Aquí va la descripción del club');
        }
    </script>

</body>

</html>
