<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .button-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .button-section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
        }

        .button-section button.btn-save {
            background-color: #4CAF50;
        }

        .button-section button.btn-delete {
            background-color: #FF0000;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Menú de Inicio</h1>
        </div>
        <div class="button-section">
            <label>Bienvenido {{Usuario}}</label>
            <button onclick="window.location.href='/Información_personal';">Información Personal</button>
            <button >Clubes</button>
            <button onclick="window.location.href='/sesiones_activas';">Sesiones Activas</button>
            <button onclick="window.location.href='/noticias';">Noticias</button>
            <button onclick="window.location.href='/aviso_de_privacidad';">Aviso de privacidad</button>
            <button onclick="window.location.href='/administracion';">Administración</button>
        </div>
    </div>
</body>
</html>
