<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .button-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .button-section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .button-section button.btn-save {
            background-color: #4CAF50;
        }

        .button-section button.btn-delete {
            background-color: #FF0000;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Menú de Inicio</h1>
        </div>
        <div id="participateModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle">Añadir usuarios a un club</h2>
                <form id="participateForm" method="post">
                    <input type="hidden" id="valor" name="valor" value="1">
                    <label for="etapaSelector">¿A que club quieres añadir usuarios?</label>
                    <select id="etapaSelector" name="rol">
                        {% for club in clubes %}
                        <option value="{{club}}">{{club}}</option>
                        {% endfor %}
                    </select>
                    <div class="button-section">
                        <button type="submit" class="btn-participate">Añadir</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="administrarModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle">Administrar Clubes</h2>
                <form id="administrarForm" method="post">
                    <input type="hidden" id="valor" name="valor" value="1">
                    <label for="administrarSelector">¿Cual club quieres administrar?</label>
                    <select id="administrarSelector" name="rol">
                        {% for club in clubes %}
                        <option value="{{club}}">{{club}}</option>
                        {% endfor %}
                    </select>
                    <div class="button-section">
                        <button type="submit" class="btn-participate">Administrar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="button-section">
            <label>Bienvenido {{Usuario}}</label>
            <button onclick="window.location.href='/clubes'">Clubes</button>
            <button onclick="window.location.href='/sesiones_activas/{{usuario}}';">Sesiones Activas</button>
            <button onclick="window.location.href='/agendar_sesion/{{usuario}}';">Agendar una sesión</button>
            <button onclick="window.location.href='/noticias'">Noticias</button>
            <button onclick="openModal2()">Administrar clubes</button>
            <button onclick="openModal()">Añadir usuarios a un club</button>
            <button onclick="window.location.href='/aviso_de_privacidad'">Aviso de privacidad</button>
            <button >Donativos</button>
        </div>
    </div>
</body>

<script>
    function goBack() {
        window.history.back();
    }


    // Función para abrir el modal
    function openModal() {    
        var form = document.getElementById('participateForm');
        var selector = document.getElementById('etapaSelector');
        document.getElementById('participateModal').style.display = 'flex';
        form.action = "/usuarios_admin/{{usuario}}/" + encodeURIComponent(selector.value);
    }
    function openModal2() {    
        var form = document.getElementById('administrarForm');
        var selector = document.getElementById('administrarSelector');
        document.getElementById('administrarModal').style.display = 'flex';
        form.action = "/club_admin/{{usuario}}/" + encodeURIComponent(selector.value);
    }

    // Función para cerrar el modal
    function closeModal() {
        document.getElementById('participateModal').style.display = 'none';
    }

</script>

</html>
