<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            position: relative;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .news-section {
            text-align: left;
            padding: 20px 0;
        }

        .news-section h2 {
            margin: 0;
        }

        .news-section p {
            margin: 0;
        }

        .button-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-section button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn-delete {
            background-color: #FF0000;
            color: #fff;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="goBack()" class="back-button">Back</button>
            <h1>Noticias</h1>
        </div>
        <div class="news-section">
            <h2>Juan Picazo se une a nuestro club - 04 Oct</h2>
            <p>Conoce a nuestro nuevo integrante experto en Alquimia</p>
        </div>
        <div class="news-section">
            <h2>Conoce nuestro nuevo club de entrenamiento de mascotas - 01 Oct</h2>
            <p>Aprende cómo hacer que tu pezado aprenda a saltar en aros de fuego</p>
        </div>
        <div class="button-section">
        </div>
    </div>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>


</html>
