<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            position: relative;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .session-details {
            text-align: left;
            padding: 20px 0;
        }

        .session-details label {
            font-weight: bold;
        }

        .role-section {
            padding: 20px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .button-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-section button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .btn-save {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn-participate {
            background-color: #007BFF;
            color: #fff;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .participants-list label {
            display: block;
            margin-bottom: 5px;
        }
        .button-container {
            margin-bottom: 10px;
        }
        .button-section form {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button onclick="goBack()" class="back-button">Back</button> <!-- Añadido el botón "Back" -->
            <h1>Detalles de Sesión</h1>
        </div>
        {% if message == "Hubo un problema cargando la sesión" %}
            <p>{{message}}</p>
        {% elif message == "Participación registrada" %}
            <p>{{message}}</p>
        {% else %}
            <div id="participateModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 id="modalTitle">Participar en Etapa</h2>
                    <form action="/participar_sesion/{{sesion.titulo}}/{{usuario}}" method="post">
                        <input type="hidden" id="etapaInput" name="etapa" value="">
                        <label for="etapaSelector">Selecciona tu opción:</label>
                        <select id="etapaSelector" name="rol">
                            {% for rol in roles %}
                                <option value="{{rol}}">{{rol}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn-participate">Participar</button>
                    </form>
                </div>
            </div>
            <div class="session-details">
                <p style="color: red;">{{message}}</p>
                <label>Titulo de la Sesión:</label>
                <p>{{sesion.titulo}}</p>
                <label>Fecha:</label>
                <p>{{sesion.fecha}}</p>
                <label>Hora:</label>
                <p>{{sesion.hora}}</p>
                <label>Numero de Sesión:</label>
                <p>{{sesion.numero}}</p>
                <label>Acceso:</label>
                <p>{{sesion.acceso}}</p>
                <label>Tema de Sesión:</label>
                <p>{{sesion.tema}}</p>
                <label>Palabra de la Sesión:</label>
                <p>{{sesion.palabra}}</p>
                <label>Invitación:</label>
                <p>{{sesion.invitacion}}</p>
                <label>Club:</label>
                <p>{{sesion.club}}</p>

                <div class="participants-list">
                    <label>Participantes Etapa 1:</label>
                    {% for participante in primera_etapa %}
                        <p>{{ participante.user.username }}, rol: {{ participante.user.rol }}</p>
                    {% endfor %}
                </div>
    
                <div class="participants-list">
                    <label>Participantes Etapa 2:</label> 
                    {% for participante in segunda_etapa %}
                        <p>{{ participante.user.username }}, rol: {{ participante.user.rol }}</p>
                    {% endfor %}
                </div>
                <div class="participants-list">
                    <label>Participantes Etapa 3:</label>
                    {% for participante in tercera_etapa %}
                        <p>{{ participante.user.username }}, rol: {{ participante.user.rol }}</p>
                    {% endfor %}
                </div>
    
                <div class="participants-list">
                    <label>Participantes Etapa 4:</label> 
                    {% for participante in cuarta_etapa %}
                        <p>{{ participante.user.username }}, rol: {{ participante.user.rol }}</p>
                    {% endfor %}
                </div>
            </div>           

            <div class="button-section">
                <div class="button-container">
                    <button type="button" onclick="openModal('primera')" class="btn-participate">Participar en Etapa 1</button>
                </div>
                 
                <div class="button-container">
                    <button type="button" onclick="openModal('segunda')" class="btn-participate">Participar en Etapa 2</button>
                </div>
                <div class="button-container">
                    <button type="button" onclick="openModal('tercera')" class="btn-participate">Participar en Etapa 3</button>
                </div>
                <div class="button-container">
                    <button type="button" onclick="openModal('cuarta')" class="btn-participate">Participar en Etapa 4</button>
                </div>
            </div>
        {% endif %}
    </div>
</body>

<script>

    function goBack() {
        window.history.back();
    }

    // Función para abrir el modal
    function openModal(etapa) {
        document.getElementById('modalTitle').innerText = 'Participar en la ' + etapa + 'etapa';
        document.getElementById('participateModal').style.display = 'flex';
        document.getElementById('etapaInput').value = etapa+ '_etapa';
    }

    // Función para cerrar el modal
    function closeModal() {
        document.getElementById('participateModal').style.display = 'none';
    }

</script>

</html>
