<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .form-section {
            text-align: left;
            padding: 20px 0;
        }

        .form-section label {
            font-weight: bold;
        }

        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-section:last-child {
            margin-bottom: 20px;
        }

        .btn-register {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Registro</h1>
        </div>
        <form action="/register" method="post">
            <div class="form-section">
                <label>Club:</label>
                <select id="club" name="club">
                {% for club in clubes %}
                <option value="{{ club }}">{{ club }}</option>
                {% endfor %}
                </select>
            </div>
            <div class="form-section">
                <label>Usuario:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-section">
                <label>Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-section">
                <label>Repetir Contraseña:</label>
                <input type="password" id="confirm-password" name="repetirPassword">
            </div>
            <div class="form-section">
                <label>Correo Electrónico:</label>
                <input type="email" id="email" name="correoElectronico">
            </div>
            <div class="form-section">
                <label>Fecha de Nacimiento:</label>
                <input type="date" id="birthdate" name="fechaNacimiento">
            </div>
            <div class="form-section">
                <button type="submit"  class="btn-register">Registrarse</button>
            </div>
        </form>
        <div style="color: red;">{{ message }}</div>
    </div>
</body>
</html>
