<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 20px 0;
        }

        h1 {
            text-align: center;
        }

        .session {
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column; /* Cambiado a columna en pantallas más pequeñas */
        }

        .session-title {
            font-weight: bold;
        }

        .session-date {
            color: #555;
        }

        .view-button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            .session {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="goBack()" class="back-button">Back</button>
        <h1>Sesiones</h1>
        {% for sesion in sesiones %}
        <div class="session">
            <div>
                <p class="session-title">Título: {{sesion.titulo}}</p>
                <p class="session-date">Fecha: {{sesion.fecha}}</p>
            </div>
            <button onclick="window.location.href='/sesion_pasada/{{sesion.titulo}}/{{usuario}}';" class="view-button">Ver</button>
        </div>
        {% endfor %}
    </div>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>